{
    "themes": [
        "VanillaBread\/theme.json",
        "Bootstrap\/theme.json"
    ],
    "layouts": {
        "default": "default\/page-layout.json",
        "homepage": "homepage\/page-layout.json",
        "post": "post\/page-layout.json",
        "controlpanel": "controlpanel\/page-layout.json",
        "search": "search\/page-layout.json"
    },
    "settings": {}
}