{
	"core":{
		"version":0.11,
		"debug":true,
		"cache":true,
		"banhammer":true,
                "defaultrequest":"homepage",
                "timezone":"GMT"
		},
        "logger":{
            	"path":"./temp/breadlog",
                "maxlogfiles":2,
                "minseveritytolog":-1,
                "multifilelog":false,
                "keepfor":60
                },
	"strings":{
		"sitename":"The Bakery"
		},
	"bans":[],
	"directorys":{
		"system-modules":"modules",
		"system-settings":"settings",
                "system-requests":"settings/requests.json",
		"settings-moduleloadlist":"settings/modules/modlist.json",
		"user-modules":"user/modules",
		"user-themes":"user/themes",
		"user-layouts":"user/layouts",
		"user-resource":"user/resource",
		"user-media":"content/media",
		"user-pages":"content/pages",
		"user-posts":"content/posts",
		"system-temp":"temp"
		}
}
